# AzureSearch-AnalyzerDemo-Alice

./: AliceDemo.sln  README.md
WildMouse.Unearth.AliceLoadApp/: AliceDocument.cs  Program.cs  WildMouse.Unearth.AliceLoadApp.csproj
Wildmouse.Unearth.AliceUI/: Program.cs  Startup.cs  Wildmouse.Unearth.AliceUI.csproj
Wildmouse.Unearth.AliceUI/Contracts/: AliceSearchResult.cs
Wildmouse.Unearth.AliceUI/Helpers/: SearchHelper.cs
Wildmouse.Unearth.AliceUI/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Wildmouse.Unearth.AliceUI/wwwroot/css/: site.css  site.min.css
